# springboot-kafka-producer-consumer

./: README.md  docker-compose.yml
library-events-consumer/: build.gradle
library-events-consumer/src/main/java/com/learnkafka/config/: LibraryEventsConsumerConfig.java
library-events-consumer/src/main/java/com/learnkafka/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffSet.java
library-events-consumer/src/main/java/com/learnkafka/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-consumer/src/main/java/com/learnkafka/jpa/: LibraryEventsRepository.java
library-events-consumer/src/main/java/com/learnkafka/service/: LibraryEventsService.java
library-events-consumer/src/main/resources/: application.yml
library-events-consumer/src/test/java/intg/com/learnkafka/consumer/: LibraryEventsConsumerIntegrationTest.java
library-events-consumer/src/test/java/intg/com/learnkafka/consumer/assertions/: LibraryEventAssert.java
library-events-producer/: build.gradle
library-events-producer/src/main/java/com/learnkafka/libraryeventsproducer/config/: AutoCreateConfig.java
library-events-producer/src/main/java/com/learnkafka/libraryeventsproducer/controller/: LibraryEventController.java
library-events-producer/src/main/java/com/learnkafka/libraryeventsproducer/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-producer/src/main/java/com/learnkafka/libraryeventsproducer/exception/: LibraryEventsControllerAdvice.java
library-events-producer/src/main/java/com/learnkafka/libraryeventsproducer/producer/: LibraryEventsProducer.java
library-events-producer/src/main/resources/: application.yml  library-event-create.json  library-event-update.json
library-events-producer/src/test/java/intg/com/learnkafka/controller/: LibraryEventsControllerIntegrationTest.java
library-events-producer/src/test/java/intg/com/learnkafka/util/: TestUtil.java
library-events-producer/src/test/java/unit/com/learnkafka/controller/: LibraryEventsControllerUnitTests.java
